# Задача сем2: Напишите программу, которая принимает на вход вещественное число и 
# оказывает сумму его цифр.

# a = float(input("введите вещественное число: "))
# print(sum(map(int, str(a).replace('.', '').replace('-', ''))))


# Задача урок5: Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text_str = 'кек абв машина'
print(text_str)
print(" ".join(list(filter(lambda x: 'абв' not in x, text_str.split(" ")))))